<?xml version='1.0' encoding='utf-8'?>

<package xmlns="http://www.idpf.org/2007/opf"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  unique-identifier="bookid" version="2.0">
  <metadata 
    xmlns:opf="http://www.idpf.org/2007/opf"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Работа с Postgresql: настройка, масштабирование</dc:title>
    <dc:creator>Алексей Васильев</dc:creator>
    <dc:identifier id="bookid">urn:uuid:12345654321</dc:identifier>
    <dc:language>ru-RU</dc:language>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="cover" href="title.html" media-type="application/xhtml+xml"/>
    <item id="content" href="postgresql-xhtml.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" href="postgresql-img1.png" media-type="image/png"/>
    <item id="css" href="postgresql.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="no"/>
    <itemref idref="content" linear="yes"/>
  </spine>
<!--
  <guide>
    <reference href="title.html" type="cover" title="Cover"/>
  </guide>
-->
</package>
